.head{
  display: inline-block;
}


.header {

  display: flex;  
  background-color: #0099cc ;
  color: #ffffff;
  padding: 10px;
  text-align: left;
  font-size: 30px;
  border-style: none;
} 
.h1 { 
   display: flex; 
  padding: 10px;
  text-align: left;
  font-size: 30px;
  
  
}
.h2 { 
   display: flex; 
  padding: 10px;
  
  text-align: right;
  font-size: 25px;

  
}

a{
  color:black;
  text-decoration: none;

}

.searchbox
{
   display: flex; 
  text-align: center;


}

.search {
   display: flex; 
  width: 600px;
  
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;

  
}